spring.application.name=bolt-track
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics

management.tracing.sampling.probability=1.0
spring.cloud.gcp.trace.enabled=true

########## Redis Connection ##########
spring.data.redis.host=amazing-pony-54397.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.timeout=5s
spring.data.redis.ssl.enabled=true

########## MongoDB Connection ##########
spring.data.mongodb.username=appuser
spring.data.mongodb.password=${MONGODB_PASS_ADM}
spring.data.mongodb.host=clusterporto.egcqynt.mongodb.net
spring.data.mongodb.database=appdb
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=\
mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@\
${spring.data.mongodb.host}/${spring.data.mongodb.database}\
?retryWrites=true\
&w=majority\
&maxPoolSize=20\
&minPoolSize=2\
&maxIdleTimeMS=300000\
&connectTimeoutMS=3000\
&socketTimeoutMS=0\
&serverSelectionTimeoutMS=5000\
&heartbeatFrequencyMS=10000
