spring.application.name=bolt-track
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

snowflake.worker-id=${WORKER_ID}

########## MongoDB Connection ##########
spring.data.mongodb.uri=\
mongodb://admin:${MONGODB_PASS_ADM}@localhost:27017/appdb\
?authSource=admin\
&retryWrites=true\
&w=majority
# Maximum number of connections in the pool (tune to your throughput)
spring.data.mongodb.uri=${spring.data.mongodb.uri}&maxPoolSize=20
# Minimum number of idle connections to keep around
spring.data.mongodb.uri=${spring.data.mongodb.uri}&minPoolSize=2
# How long an idle connection can remain in the pool (ms)
spring.data.mongodb.uri=${spring.data.mongodb.uri}&maxIdleTimeMS=300000
# How long to wait for a connection to be established (ms)
spring.data.mongodb.uri=${spring.data.mongodb.uri}&connectTimeoutMS=3000
# How long to wait for a socket read or write (ms; 0 = infinite)
spring.data.mongodb.uri=${spring.data.mongodb.uri}&socketTimeoutMS=0
# How long to wait for server selection (ms) before throwing an error
spring.data.mongodb.uri=${spring.data.mongodb.uri}&serverSelectionTimeoutMS=5000
# Frequency of replica set monitoring (ms)
spring.data.mongodb.uri=${spring.data.mongodb.uri}&heartbeatFrequencyMS=10000
# Disable auto-index creation in production (avoid accidental index builds)
spring.data.mongodb.auto-index-creation=false
